# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# example env variable injected by `varlock init` ⚠️ DELETE THIS ITEM! ⚠️
# @required @sensitive @example="example value"
EXAMPLE_ITEM="delete me!"

INFER_STRING=this-is-a-string
# @type=number
INFER_NUMBER=123
# @type=boolean
INFER_BOOLEAN=true
# @type=email
INFER_EMAIL=foo@bar.com
# @type=url
INFER_URL=https://example.com

# @sensitive
SECRET_API_KEY=fill-me-in

DEFAULT_IN_EXAMPLE=default-value

# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
ONLY_IN_ENV=
ONLY_IN_ENV_DEV=