
# @plugin(./node_modules/@varlock/1password-plugin)
# # @initPlugin(@varlock/1password-plugin, id=1pass, token=$OP_TOKEN, allowAppAuth=false)
#
# # @plugin(https://varlock-plugins-registry.dmno.workers.dev/varlock-1password-plugin-0.0.0.tgz)
# @initOpVault(id=v1, account=dmnoinc, token=$OP_TOKEN, allowAppAuth=forEnv(dev))
# # @initOpVault(id=v2, account=dmnoinc, token=$OP_TOKEN, allowAppAuth=true)
#
#
# @defaultRequired=infer @defaultSensitive=false
# ---


# @sensitive @type=opServiceAccountToken
OP_TOKEN=

OP_VAULT_NAME=example

OP1=op(v1, "op://dev test/${OP_VAULT_NAME}/credential")
# OP2=op(v2, "op://dev test/${OP_VAULT_NAME}/staging")
OP3=op(v1, "op://dev test/${OP_VAULT_NAME}/production")