# @defaultSensitive=false
# @generateTypes(lang="ts", path="env.d.ts")
# ---

NODE_ENV=test
PUBLIC_API_URL=https://api.example.com

# @sensitive
SECRET_API_KEY=test-api-key-secret-123

# @sensitive @required=false
EMPTY_SECRET=
