

# # overrides for production - loaded only when APP_ENV=production
# # ---



# ENABLE_SOME_FEATURE=true
# X_SERVICE_CLIENT_ID=exec(`op read "op://${PROD_OP_VAULT}/x-service/client-id"`)
# X_SERVICE_CLIENT_TOKEN=exec(`op read "op://${PROD_OP_VAULT}/x-service/client-token"`)








# PROD_OP_VAULT=dev-test
