# Example that loads and uses the 1Password plugin
#
# without specifying a version, this will use the installed version found in node_modules
# @plugin(@varlock/1password-plugin)
# also possible to load from relative path, but not recommended
# # @plugin(./node_modules/@varlock/1password-plugin)
#
# initialize the plugin, wiring up settings and auth
# @initOp(id=v1, account=dmnoinc, token=$OP_TOKEN, allowAppAuth=forEnv(dev))
# @initOp(id=v2, account=dmnoinc, token=$OP_TOKEN)
#
# @defaultRequired=infer @defaultSensitive=false
# ---

# in deployed envs, this will be used to auth with 1Password
# @sensitive @type=opServiceAccountToken
OP_TOKEN=


OP1=op(v1, "op://dev test/example/credential")
OP2=op(v1, "op://dev test/example/staging")
OP3=op(v1, "op://dev test/example/production")