# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
#
# # @import(./.env.op)
# @import(./.env.keychain)
# ---

# our environment flag
# @type=enum(dev, preview, prod, test)
# @docsUrl=https://example.com/docs/app_env
APP_ENV=dev

VALUE_PER_ENV=default-value