# Example that loads and uses the keychain plugin
#
# @plugin(@varlock/keychain-plugin)
#
# 
# @defaultRequired=infer @defaultSensitive=true
# 
# ---

# # @sensitive
KEYCHAIN_ITEM_1=keychain(dmnoapi, badkey)

KEYCHAIN_ITEM_2=keychain()
# 
# # @sensitive
# KEYCHAIN_ITEM_2=keychain(key2)