# @defaultSensitive=false
# @generateTypes(lang="ts", path="env.d.ts")
# @currentEnv=$APP_ENV
# ---

# example of a required item, remove the value to see error state
# @required
REQUIRED_ITEM=asdf

# @type=enum(development,preview,production,test)
APP_ENV=development

PUBLIC_FOO=public-foo
VITE_PUBLIC_FOO=prefixed-public-item
# @sensitive
SECRET_FOO=secret-foo

VITE_ENV_SPECIFIC_ITEM=default
ENV_SPECIFIC_ITEM=default

ENV_ITEM1=
VITE_ENV_ITEM1=
