# @defaultSensitive=false
# @generateTypes(lang="ts", path="env.d.ts")
# ---

NODE_ENV=test
NEXT_PUBLIC_API_URL=https://api.example.com

# @sensitive
DATABASE_URL=postgresql://user:password@localhost:5432/db
